import {
  MessageCircle,
  MapPin,
  Truck,
  Utensils,
  Star
} from "lucide-react";

import "./index.css";


function App() {

const whatsapp =
"https://wa.me/221706058746?text=Bonjour%20DJIMINA%20TRAITEUR,%20je%20voudrais%20commander";


return (

<div>


<section className="hero">

<img src="/food.jpg"/>

<div className="overlay">

<h1>
DJIMINA TRAITEUR 🍽️
</h1>

<p>
Des spécialités faites maison pour tous vos moments ❤️
</p>


<p>
Fatayas • Nems • Pastels • Mini-pizzas • Beignets
</p>


<a href={whatsapp}>
<MessageCircle/>
Commander WhatsApp
</a>


</div>

</section>



<section>

<h2>
Notre Menu 🍴
</h2>


<div className="cards">


<div className="card">

<Utensils/>

<h3>
Salés 🥟
</h3>

<p>
✓ Fatayas<br/>
✓ Nems<br/>
✓ Pastels<br/>
✓ Mini-pizzas<br/>
✓ Assortiments salés
</p>

</div>



<div className="card">

<Star/>

<h3>
Sucrés 🍩
</h3>

<p>
✓ Beignets<br/>
✓ Douceurs maison<br/>
✓ Commandes spéciales
</p>

</div>


</div>

</section>




<section className="events">

<h2>
Vos événements 🎉
</h2>

<p>
Anniversaires • Baptêmes • Réunions • Cérémonies
</p>


</section>



<section className="delivery">

<Truck/>

<h2>
Livraison partout au Sénégal 🚚
</h2>


<p>
Depuis Parcelles Assainies U10, Dakar
</p>

</section>




<section>

<h2>
Contact 📲
</h2>


<p>
<MapPin/>
 Parcelles Assainies U10
</p>


<a className="phone" href={whatsapp}>
70 605 87 46
</a>


</section>




<footer>
DJIMINA TRAITEUR ❤️
</footer>


</div>

)

}


export default App;
